{
  "name": "waterline-oracle",
  "version": "0.10.0",
  "description": "Oracle DB adapter for Sails / Waterline AnyPresence",
  "main": "adapter.js",
  "scripts": {
    "test": "node test/integration/runner -R spec -b"
  },
  "repository": {"type":"git","url":"git://github.com/AnyPresence/waterline-oracle-adapter"},
  "keywords": [
    "oracle",
    "adapter",
    "sails",
    "waterline",
    "sails.js",
    "plugin",
    "anypresence"
  ],
  "author": "juancarloscancela",
  "license": "AP License",
  "readmeFilename": "README.md",
  "dependencies": {
    "strong-oracle":"git://github.com/juancarloscancela/strong-oracle"
  },
  "devDependencies": {
    "waterline-adapter-tests": "~0.10.0",
    "mocha": "*",
    "captains-log": "~0.11.0"
  },
  "waterlineAdapter": {
    "type": "oracle",
    "interfaces": [
      "semantic",
      "queryable"
    ],
    "waterlineVersion": "~0.10.0"
  }
}
